{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QueueOptions": {
    "QueueName": "<user_secrets>",
    "Connection": "<user_secrets>"
  }
}
